{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@material-ui/core": "^4.5.1",
    "@tippyjs/react": "^4.2.5",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^4.3.1",
    "d3": "^5.12.0",
    "d3-request": "^1.0.6",
    "papaparse": "^4.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^0.32.4",
    "react-component-export-image": "^1.0.6",
    "react-countup": "^4.2.2",
    "react-csv": "^2.0.3",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.8",
    "react-spinners": "^0.6.1",
    "react-table": "^6.10.3",
    "react-transition-group": "^2.9.0",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^6.5.0",
    "styled-components": "^4.4.0",
    "tippy.js": "^6.3.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
